# autotrade-project

./: .gitignore  README.md  pom.xml
autotrade-service/: pom.xml
autotrade-service/src/main/java/com/autotrade/service/: AutotradeServiceApplication.java
autotrade-service/src/main/java/com/autotrade/service/controller/: TestController.java
autotrade-service/src/main/resources/: application-local.yml
transaq-connector/: pom.xml
transaq-connector/src/main/java/com/autotrade/connector/component/: ConnectorWrapper.java  ConnectorWrapperFlux.java  DataContext.java  TXMLConnector64.java  Utils.java
transaq-connector/src/main/java/com/autotrade/connector/config/: ConnectionSettings.java
transaq-connector/src/main/java/com/autotrade/connector/enums/: LogLevel.java
transaq-connector/src/main/java/com/autotrade/connector/exception/: ConnectorWrapperException.java  SendCommandException.java
transaq-connector/src/main/java/com/autotrade/connector/model/: ConnectionProfile.java
transaq-connector/src/main/java/com/autotrade/connector/model/callback/: AllTrades.java  Authentication.java  Authentication2.java  Boards.java  Boards2.java  Callback.java  Candlekinds.java  Candlekinds2.java  Candles.java  Client.java  Client2.java  ConnectorVersion.java  ConnectorVersion2.java  CurrentServer.java  Markets.java  Markets2.java  Messages.java  Messages2.java  NewsBody.java  NewsHeader.java  Overnight.java  Overnight2.java  Pits.java  Pits2.java  Positions.java  Positions2.java  Quotations.java  Quotes.java  Securities.java  Securities2.java  SecurityInfo.java  SecurityInfoUpdate.java  SecurityInfoUpdate2.java  ServerStatus.java  ServerStatus2.java
transaq-connector/src/main/java/com/autotrade/connector/model/command/: Command.java  Connect.java  Disconnect.java  GetConnectorVersion.java  GetHistoryData.java  GetMarkets.java  GetNewsBody.java  GetOldNews.java  GetSecurities.java  GetSecuritiesInfo.java  GetServTimeDifference.java  GetServerId.java  GetServerStatus.java  Subscribe.java  Unsubscribe.java
transaq-connector/src/main/java/com/autotrade/connector/model/response/: Error.java  Result.java  TimeDifferenceResult.java
transaq-connector/src/main/resources/: connector.yml
transaq-connector/src/test/java/com/autotrade/connector/test/: FluxTest.java  FluxTest2.java
